<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Sound Control"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnstart"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="174dp"
        android:layout_marginRight="174dp"
        android:text="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/btnstop"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:text="stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnstart"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/btnincrease"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:text="increase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnstop"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/btndecrease"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="147dp"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="171dp"
        android:layout_marginRight="171dp"
        android:text="decreace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnincrease"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="341dp" />


</android.support.constraint.ConstraintLayout>